<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            background-color: #202020;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .zhongti{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 395px;
            height: 100px;
            background: #151515;
            border-radius: 45px;
            box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.5);;
        }
        ul{
            list-style: none;
            width: inherit;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        li{

            width: 95px;
            height: 90px;
            margin: 1px;
            background: #202020;
            border-top: 1px solid #353535;
            box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
            transition: all .5s;

        }
        a{
            display: inline-block;
            color: gray;
            text-decoration: none;
            font-size: 40px;
            transition: all .5s;
            margin-left: 30px;
            margin-top: 20px;
        }
        li:nth-of-type(1){
            border-top-left-radius:45px;
            border-bottom-left-radius:45px;
        }
        li:last-of-type{
            border-top-right-radius:45px;
            border-bottom-right-radius:45px;
        }
        ul:hover{
            cursor: pointer;
        }
        .active {
            background: #151515;
            border-top: none;
            border-bottom: 1px solid #252525;
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.8);
        }

        .active-text {
            color: crimson;
            text-shadow: 0 0 15px rgba(220, 10, 10, 0.5);
        }


    </style>
</head>
<body>
<div class="zhongti">
    <ul>
        <li class="active"><a class="active-text" href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
    </ul>
</div>
</body>
</html>
<script>
    const lis = document.querySelectorAll("li");
    const a = document.querySelectorAll("li a");

    for (let i = 0; i < lis.length; i++) {
        lis[i].addEventListener("click", function() {
            for (let i = 0; i < lis.length; i++) {
                lis[i].classList.remove("active");
                a[i].classList.remove("active-text");
            }
            this.classList.add("active");
            a[i].classList.add("active-text");
        });
    }

</script>