<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实验报告2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100%;
            height: 100vh;
        }  
        img{

        }
        ul{
            width: 100%;
            height: 30px;
            border: 1px solid green;
            list-style-type: none;
            background: green;
        }
        ul li{
            display: inline;
            color: yellow;
            font-weight: bold;
            padding: 60px;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
        }
        .second{
            height:28px ;
        }
        .second li{
            padding: 130px;
        }
        span img{
            margin-right: 50px;
        }
    </style>
</head>
<body>
<div>
    <img src="images/jt002.png" alt="">
    <ul>
        <li>首页</li>
        <li>关于顺风</li>
        <li>店面展示</li>
        <li>菜品展示</li>
        <li>资讯中心</li>
        <li>招商加盟</li>
        <li>联系我们</li>
    </ul>
    <span>
        <img src="images/截图20180618204857.png" alt=""><img src="images/截图20180618204918.png" alt=""><img src="images/截图20180618204931.png" alt=""><img src="images/截图20180618204948.png" alt="">
    </span>
    <ul class="second">
        <li>会员登入</li>
        <li>团购入口</li>
        <li>在线预订</li>
        <li>留言板</li>
    </ul>
</div>
</body>
</html>